

FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\LoginWindow.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\MemberView.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\OrderDetailView.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\OrderView.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\ProductView.xaml;;
FC:\Users\nhhai\source\repos\Ass01Solution\SalesWPFApp\ProfileView.xaml;;

